<?php

namespace Tests\Unit;

use App\Services\OrderService;
use Tests\TestCase;;

class OrderServiceTest extends TestCase
{
    /** @var OrderService $orderService */
    private $orderService;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->orderService = $this->app->get(OrderService::class);
    }

    /**
     * @throws \Exception
     */
    public function testEditOrder()
    {
        $this->expectExceptionMessage('параметры не найдены');
        $this->orderService->editOrder(null);
    }
}
