<?php

namespace Tests\Unit;

use App\Services\WeatherService;
use Tests\TestCase;

class WeatherServiceTest extends TestCase
{
    /** @var WeatherService $weatherService */
    private $weatherService;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->weatherService = $this->app->get(WeatherService::class);
    }


    public function testGetWeatherByCity()
    {
        $this->expectException(\ArgumentCountError::class);
        $this->weatherService->getWeatherByCity();
    }


    public function testGetRequestParamsTest()
    {
        $this->expectException(\ArgumentCountError::class);
        $this->weatherService->getRequestParams();
    }
}
